<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            /* border: 2px solid black;
            background-color: aqua;
            height:300px;
            width: 300px;
            z-index: 2;
            left: 100px; */
          
        }
        img{
            backdrop-filter: blur(60px);
            opacity: 0.5;
            z-index: 1;
             
           
        }
        .inner{
            border: 2px solid black;
            background-color: rgb(0, 255, 85);
            height:100px;
            width: 100px;
            /* background-color: rgba(0,0,0,.1);
            backdrop-filter: blur(60px); */
        }
        .item1{
            border: 2px solid black;
            background-color: rgb(0, 255, 85);
            height:100px;
            width: 100px;

        }
        .item2{
            border: 2px solid black;
            background-color: rgb(255, 72, 0);
            height:100px;
            width: 100px;

        }
        .item3{
            border: 2px solid black;
            background-color: rgb(15, 150, 190);
            height:100px;
            width: 100px;

        }
    </style>
</head>
<body>
    <div class="outer">
        <img src="../image/juice.jfif" height="300px" width="500px">
        
    </div>
    <br>
    <br>
    <div class="div1">
                 <div class="item1"> item1</div>
                 <div class="item2">item2</div>
                 <div class="item3">item3</div>
             
    </div>
</body>
</html>