<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
table{
     /* border: 2px solid black; */
}
th{
    border: 5px solid rgb(45, 244, 23); 
    border-top: none;
    border-left-style: none;
    padding: 15px;
    margin: 5px;
}
#head3{
    border-right: none;

}
.head4{
    border-bottom: none;
}
td{
    border: 5px solid rgb(238, 95, 17);
    border-left-style: none;
    border-top: none;
    /* border-right-style: none; */

    padding: 15px;
    margin: 10px;
    text-align: center;
}
.td{
    border-right: none;
    
    
}
#td1
{
    border-bottom: none;
}
#td2
{
    border-bottom: none;
}
#td3
{
    border-bottom: none;
}
    </style>
</head>

<body>
    <table class="table">
       <tr>
    <th id="head1">roll number</th>
    
    <th id="head2">name of geek</th>

    <th id="head3">marks</th>
</tr>

<!--
     profile:assco tech support
3 written test 
aptitude
psycometric
tech test
presentation:why am i suitable for this job(10-15 slides)
interaction with hr
interaction with md 
selected
congrats

-->


<tr class="head1">
    <td>11</td>
    <td>geek 1</td>
    <td class="td">100</td>
</tr>
<tr class="head2"><td>12</td>
    <td>geek 2</td>
    <td class="td">60</td>
</tr>

<tr class="head4">
    <td id="td1" >13</td>
    <td  id="td2">geek 3</td>
    <td class="td" id="td3">60</td>
</tr>


    </table>
</body>
</html>