<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
h2{
    /* colour of both headings will be same  */
    color: aqua; 
}
 
/* To define the colour of one heading we use class and denoted by dot */
.first{
    color:green;
}

/* ID should always be unique  and denoted by hash*/
#second{
    color: palevioletred;
}
 
/* ----------------------ANOTHER EXAMPLE-------------------- */
    </style>
    <style>
        /* Style the element with the id "myHeader" */
        #myHeader {
          background-color: lightblue;
          color: black;
          padding: 40px;
          text-align: center;
        }
        
        /* Style all elements with the class name "city" */
        .city {
          background-color: tomato;
          color: white;
          padding: 10px;
        } 
        </style>
</head>

<body>
    <!-- -------------------------CLASS AND ID----------------------------------- -->

<h2 class="first">FIRST HEADING</h2>
<p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nulla!</p>

<br><br>
<h2>SECOND HEADING</h2>
<P id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ab voluptas officia optio est atque.</P>

<!-- /* ----------------------ANOTHER EXAMPLE-------------------- */ -->


<h2>Difference Between Class and ID</h2>
<p>A class name can be used by multiple HTML elements, while an id name must only be used by one HTML element within the page:</p>

<!-- An element with a unique id -->
<h1 id="myHeader">My Cities</h1>

<!-- Multiple elements with same class -->
<h2 class="city">London</h2>
<p>London is the capital of England.</p>

<h2 class="city">Paris</h2>
<p>Paris is the capital of France.</p>

<h2 class="city">Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>

</body>
</html>