<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            /* outline-offset: 2px;
            outline-style: dashed;
            outline-color: green; */
        }
        .container{
            border: 2px solid greenyellow;
            display: flex;
            display: inline-block;
            height: 80vh;
            justify-content: center;
            align-items: flex-end;
            /* by default shift from left to right */
        }
        .item{
            height:50px;
            width: 55px;
            border: 2px solid black;
            margin: 3px;
            background-color: rgb(243, 138, 138);
        }
       

    </style>

</head>
<body>

    <main>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>

</body>
</html>