<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

             border: 2px solid green;
             display: flex;
             height: 80vh;
             /* ----------------------container properties----------------------------------- */
             /* justify-content: space-around; */
             /* justify-content: center; */
             /* justify-content: flex-start; */
             /* justify-content: space-between; */
             /* align-items: center; */
             /* flex-direction: column; */
             /* flex-direction: column-reverse; */
             /* flex-direction: row-reverse; */
             flex-wrap: wrap;
                /* align-items: center ; */

        }
        .item{
            /* ----------------item properties------------------------------------- */
            
            height: 50px;
            width: 50px;
            background-color: aqua;
            margin: 4px;
            border: 2px solid black;
            
        }
        /* .order1{

        }
        .order2{
            
        }
        .order3{
         
        } */
        /* #itm1{ */
            /* flex-grow: 1; */
            /* flex-shrink: 2; */
            /* align-self: flex-end;
        }
        #itm2{
            align-self: flex-end;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="itm1">1</div>
        <div class="item"  id="itm2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <!-- <div class="item">6</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div> -->
        <!-- <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div> -->
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>