<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            background-color: azure;
            height: 100px;
            width: 100px;
            margin: auto;
            border-radius: 50%;
            border-left: 10px solid rgb(234, 26, 26);
            border-right: 10px solid yellow;
            border-top: 10px solid yellow;
            border-bottom: 10px solid yellow;

           text-align: center;
           padding: auto;
           animation: ani 0.5s ease-in-out 0s infinite normal;
        }
        @keyframes ani{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="div">
<h4></h4>
    </div>
</body>
</html>