<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
  list-style-type: none;
  margin: 30;
  padding: 160;
  justify-content: center;
  margin-top: 30px;
  /* display: flex; */
  float: left;
}
div{
    justify-content: center;
    width: fit-content;
    background-color: rgb(50, 233, 233);
    border: 2px solid black;
    height: 100px;
    display: block;
}
a{
    margin: 60px;
    text-decoration: none   ;
    color: rgb(225, 239, 243);
    /* border: 2px solid black; */
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(212,0,0,1) 50%, rgba(252,176,69,1) 100%);
    justify-content: end;
    padding: 10px;
    /* border-radius: 50%; */
    justify-content: space-between;
}
@media (max-width:700px) and (min-width:50px)
{
    #anc1{
        background-color: rgb(58, 239, 67);
        display: block;
        height: 20px;
        width: 50px;
        padding: 3px;
    }
    #anc2{
        background-color: rgb(58, 239, 67);
        display: block;
        height: 20px;
        width: 50px;
        padding: 3px;
    }
    #anc3{
        background-color: rgb(58, 239, 67);
        display: block;
        height: 20px;
        width: 50px;
        padding: 3px;
    }
    #anc4{
        background-color: rgb(58, 239, 67);
        display: block;
        height: 20px;
        width: 50px;
        padding: 3px;
    }
    @media (max-width:700px) and (min-width:50px)
    {
        .div{
            background-color: rgb(76, 227, 30);
            height: 350px;
            width: fit-content;
        }
    }
}
    </style>
</head>
<body>
<div class="div">
        <!-- <img src="../image/coffee.jfif"> -->
        <!-- <ul>
            <li><a id="anc1" href=" ">Home</a></li>
            <li><a  id="anc2" href=" ">News</a></li>
            <li><a  id="anc3" href="">Contact</a></li>
            <li><a  id="anc4" href=" ">About</a></li>
          </ul> -->
          <nav>
         
            <a id="anc1" href=" ">Home</a>
            <a  id="anc2" href=" ">News</a>
            <a  id="anc3" href="">Contact</a>
            <a  id="anc4" href=" ">About</a>
          </nav>
          
        </div>
</body>
</html>