<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:800px;
        }
div{
    height: 2cm;
    width: 100%;
    text-align: center;
    font-size: 40px;
}
.html{
    background-color: aqua;
    position: fixed99;
    top: 300px;
}
.css{
    background-color: rgb(0, 255, 13);
    /* ---------------position: absolute;------------ */
    /* moves 2cm top from the parent position or with repect to its parent */
    /* top: 2cm; */
   /* height: 1.5cm; */
}
.javascript{
    /* ------------------position: relative; ----------------*/
    /* moves 2cm top from its original position */
    /* top: 2cm; */
    /* when relative properties are applied as the element itself whereas when abolute it works as per the parent div */
    /* left: 3cm;
    top: 3cm; */
    background-color: rgb(153, 190, 20);
}
.php{
    background-color: rgb(244, 50, 95);
    /* position: sticky;
    top: 30px; */
}
    </style>
</head>
<body>
    <div class="html">html</div>
    <div class="javascript">javascript</div>
     <div class="css">css</div>
  <div class="php">php</div>

</body>
</html>