<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE NAVIGATION</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .upper{
            height: 600px;
            width: 100%;
            background-image: url(../image/mockimage.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-bottom-left-radius: 30%;
            border-bottom-right-radius: 30%;
        }
        nav{
            background-color: rgba(0,0,rgb(134, 134, 244)
            ,.1);
            box-shadow: 3px 3px 5px rgba(0,0,0,.1);
        }
        nav ul{
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav li{
            height: 50px;
        }
        nav a{
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: rgb(248, 245, 245);
        }
        nav a:hover{
            background-color: rgb(210, 205, 205);
            color: black;
        }
        nav li:first-child{
            margin-right: auto;
        }
        .para{
           text-align: center;
           margin-top: 150px;
           height: 300px;
           width: 600px;
           justify-content: center;
           margin-left: 200px;
           background-color: rgba(0,0,0,.1);
        }
      /* h2{
            margin-bottom: 20px;
        } */
        button{
            margin-top: 30px;
            padding: 7px;
            border: 2px solid black;
            border-radius: 30%;
        }
        button:hover{
            cursor: pointer;
            background-image: linear-gradient(to right, #ff6e7f 0%, #bfe9ff  51%, #ff6e7f  100%);
            ;
        }
        #dropdown{
            background-color: rgba(0,0,0,.1);
            background-color: #ff6e7f;
        }
        #select{
        background-color: #0000001a;
        color: aliceblue;
        font-size: 15px;
        margin-top: 3px;
        border: none;
        }
        .opt{
            color:black;
            background-color: rgba(0,0,0,.1);
        }
        .main{
            display: flex;
            height: 300px;
            margin-top: 150px;
            
        }
        .box1{
            border: 2px solid black;
            height: 200px;
            width: 600px;
           margin-top: 20px;
         margin-right: 40px;
         background-color: #f89ca6;
     box-shadow: 10px 10px 5px;
        }
        .box2{
            border: 2px solid black;
            height: 200px;
            width: 600px;
            margin-top: 20px;
         margin-right: 40px;
         background-color: rgb(244, 244, 71);
         box-shadow: 10px 10px 5px;
        } .box3{
            border: 2px solid black;
            height: 200px;
            width: 600px;
            background-color: rgb(162, 247, 218);
            margin-top: 20px;
            box-shadow: 10px 10px 5px;
        }
        section{
            margin-top: 400px;
            height: 200px;
            width: 100%;
            border: 2px solid black;
            background-color: rgb(217, 251, 239);
        
        }
        .outer{
display:flex;
justify-content: center;
        }
      .left{
margin-right: 50px;
      }
      .right{
        margin-right: 50px;
      }
      .right2{
        margin-right: 50px;
      }
      .righ3{
        margin-right: 50px;
      }
      li{
        margin-top: 10px;
        text-decoration: none;
        list-style: none;
      }
      i{
        margin-top: 30px;
        margin-left: 20px;
       
      }
      .hh{
        margin-bottom: 20px;
      }
      .text{
        color: beige;
      }
    </style>
</head>
<body>
    <div class="upper">
    <nav>
        <ul>
            <li><a href="#">MODERNA</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">aboutus</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#"> <select id="select"><option id="dropdown">Dropdown</option>
                
                <option class="opt">
                    option 1
                </option>
                <option class="opt">
                    option 2
                </option>
                <option class="opt">
                    option 3
                </option>
                <option class="opt">
                    option 4
                </option>
                <option class="opt">
                    option 5
                </option>
            </select></a>
           </li>
            <li><a href="#">login</a></li>
        </ul>
    </nav>
    <div class="para">
        <h2 class="hh">   WELCOME TO MODERNA</h2>
        <p class="text">
         
    
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod sapiente et expedita architecto accusantium assumenda tempore fugiat asperiores excepturi molestias unde a dolor, optio ad reiciendis ipsum accusamus quam cumque. Corporis odio nisi cumque facilis! Fugit eum laudantium velit, hic laboriosam eligendi sed unde, odio quisquam id aspernatur ad architecto!
    
           
        </p>
        <button>Read more</button>
</div>

 



  <div class="main">
    <div class="box1">
        <h2>WELCOME</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, nulla.</p>
    </div>
    <div class="box2"><h2>WELCOME</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, nulla.</p></div>
    <div class="box3"><h2>WELCOME</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, nulla.</p></div>
  </div>
</div>

<section>
<footer class="footer">
<div class="outer">
    <div class="left">
       <h4>Useful links</h4>
      <li>Home</li>
      <li>About us</li>
      <li>services</li>
      <li>terms</li>
      <li>privacy policy</li>
    

    </div>
    <div class="right">
        <h4>our services</h4>
        <li>Home</li>
        <li>About us</li>
        <li>services</li>
        <li>terms</li>
        <li>privacy policy</li>
    </div>
    <div class="right2">
        <h4>Contact us</h4>
        <li>Home</li>
        <li>About us</li>
        <li>services</li>
        <li>terms</li>
        <li>privacy policy</li>
    </div>
    <div class="right3">
        <h4>aboutus</h4>
        <li>Home</li>
        <li>About us</li>
        <li>services</li>
        <li>terms</li>
        <li>privacy policy</li>
    </div>

    <div class="a">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-linkedin"></i>
     </div>
</div>
</footer>
</section>
</body>
</html>