<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            padding: 28px;
            max-width: 650px;
            margin: 0 28px;
            box-shadow: 0px 15px 20px blueviolet;
        }
        h2{
            padding-bottom: 10px;
        }
        .content{
            padding-bottom: 20px;
            
        }
        .content placeholder{
            text-align: center;
        }
        .input-box{
            padding-bottom: 10px;
        }
        .button-container{
            padding-top: 20px;
        }
        /* .input-box:nth-child(2n)
        {
            justify-content: end;
        }
         */
        </style>
</head>
<body>
    <div class="container">
    <form>
        <h2>CREATE ACCOUNT</h2>
        <div class="content">
            <div class="input-box">
                <label for="name">Full Name</label>
                <input type="text" placeholder="Enter your name" name="name" required>
            </div>
            <div class="input-box">
                <label for="username">Username</label>
                <input type="text" placeholder="Enter Username" name="username" required>
            </div>
            <div class="input-box">
                <label for="email">Email</label>
                <input type="email" placeholder="Enter your email" name="email" required>
            </div>
            <div class="input-box">
                <label for="phonenumber">Contact</label>
                <input type="tel" placeholder="Enter your Contact" name="phonenumber" required>
            </div>
            <div class="input-box">
                <label for="password">Password</label>
                <input type="password" placeholder="Enter your password" name="password" required>
            </div>
            <div class="input-box">
                <label for="cpassword">Confirm Password</label>
                <input type="password" placeholder="Confirm your password" name="cpassword" required>
            </div>
            <div>
                Range:
                <input type="range" value="50k">
                <output>50k</output>
            </div>
            
            <span class="gender">Gender</span>
            <div>
                <input type="radio" name="gender" id="male">
                <label for="gender">Male</label>
                <input type="radio" name="gender" id="female">
                <label for="gender">Female</label>
            </div>
            

        </div>
        <div class="alert">
              <p>agree to our <a href=" ">terms</a>and <a href="">privacy policy</a></p>
        </div>
        <div class="button-container">
            <button type="button">create</button>
        </div>
    </form>
</div>
</body>
</html>