<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(21, 20, 20);
        }
    div{
            background-color: aqua;
            border: 2px solid black;
            height: 200px;
            width: 200px;
            /* margin: auto; */
            transition: all;
            transition: 3s;
            /* margin-top: 200px; */
            
            transform: translateX(-50);
            animation: infinite;
       
        /* transition-timing-function: steps(2); */
        }

        div:hover{
            /* background-color: greenyellow;
            color: brown;
            font-size: 20px; */
            transform: translateY(-50);


        }
        div:hover:active{
            background-color: lightcoral;
            font-size: 5px;
            /* rotate: 90deg; */
           
        }

        /* TRANSFORM PROPERTY applies to inside content as well */
        div{
            /* transform: rotate(95deg); */
            /* when rotated to x and y axis then it is not visible but visible in z axis */
            /* rotate: y 90deg; */
            /* transform:scale x(2);
            transition: all 3s ease-in; */
        }
        div:hover{
            /* transform:scalex(2);
            transform:scale(2,2);
            rotate: 90deg; */
            /* transform: translateX(-50);
            transform: skewy(90deg); */
        }

        /* animations */
div{
    animation-name: ani;
    animation-duration: 0.10s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction:alternate-reverse;
    
}
        @keyframes ani{
from{
     background-color: rgb(68, 255, 0);
    left: 0px;}

    to{
         background-color: rgb(255, 42, 0);
        border-radius: 100%; 
        left: 300px;
    }

        }
    </style>
</head>
<body>
    <div>this is a box</div>
    <div>this is a box</div>
    <div>this is a box</div>
    

</body>
</html>