<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 40px;
        }
        div{
            border-radius: 10px;
        }
        .box{
            position: relative;
            border: 4px solid greenyellow;
            width: 500px;
            height: 500px;
            left: 100px;
            top: 100px;
           
        }
        .box1{
            /* background-color: rgb(248, 102, 131);
            position: absolute;
            width: 350px;
            height: 350px;
            top: 10px;
            left: 10px;
            z-index: 3; */
        }
        .box2{
            background-color: rgb(99, 237, 57);
            position: absolute;
            width: 350px;
            height: 350px;
            top: 60px;
            left: 60px;
            z-index: 1;
        }
        .box3{
            background-color: rgb(29, 214, 227);
            position: absolute;
            width: 350px;
            height: 350px;
            top: 110px;
            left: 110px;
            z-index: 2;
            /* opacity: 0.5; */
            background-color: rgba(0,0,0,.1);
            backdrop-filter: blur(60px);
        }
    </style>
</head>
<body>
    <!-- z-index doesn't applies to static position
    it should be set to--- fixed relative absolute sticky -->
    <div class="box">
        <div class="box1">box 1</div>
        <div class="box2">box 2</div>
        <div class="box3">box 3</div>
    </div>
</body>
</html>