<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            height: 200px;
            width: 500px;
            background-color: aliceblue;
            border: 2px solid black;
            overflow-clip-margin: 1em; 
            
        } */


        
        .box1{
            height: 100px;
            width: 300px;
            border: 2px solid black;
            background-color: aqua;
            position: absolute;
            z-index: 2;
        }
        .box2{
            height: 100px;
            width: 300px;
            top:30px;
            left: 30px;
            position: absolute;
            border: 2px solid black;
            background-color: rgb(181, 244, 46);
            z-index: 8;
        }
        .box3{
            height: 100px;
            width: 300px;
            border: 2px solid black;
            background-color: rgb(154, 73, 241);
            position: absolute;
            top:50px;
            left: 50px;
            z-index: 5;
        }
        .box4{
            height: 100px;
            width: 300px;
            border: 2px solid black;
            background-color: rgb(241, 110, 53);
            position: absolute;
            top:70px;
            z-index: 3;
            left: 70px;
        }
        .box5{
            height: 100px;
            width: 300px;
            z-index: 1;
            border: 2px solid black;
            background-color: rgb(251, 82, 209);
            position: absolute;
            top:90px;
            left: 90px;
        }
    </style>
</head>
<!-- <body>
    
    <div class="container">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, ipsum! Obcaecati, nostrum! Ipsum voluptatibus nihil rem facilis unde deserunt sed officia incidunt molestiae laudantium nostrum ducimus itaque dolor vero dolores nesciunt cupiditate, minus inventore. Nobis a ab, in odio sit illum voluptatum assumenda obcaecati cum nulla voluptates facere veritatis eaque pariatur distinctio quia corrupti neque expedita ipsam quam fugit provident quibusdam tempore minus. Cum, ullam. Nemo, molestias illum. Cumque, praesentium! Ducimus laudantium omnis minus, aliquam, nihil atque quaerat mollitia odio, nobis consequatur error laboriosam! Obcaecati iusto nesciunt exercitationem numquam minima voluptatum modi quia eos aperiam ex officiis tenetur totam voluptate est, non, beatae porro und culpa libero assumenda cumque magnam sed iste doloribus aperiam omnis quia harum vero suscipit velit quibusdam quis ea! Numquam iusto sint id molestiae minus autem. Tempora distinctio fuga, sint molestias quod, impedit ad similique minus, hic sed praesentium dolor quis laboriosam dolorem fugit aliquam culpa.
    </div> -->

    <div class="box1">
1
    </div>
    <div class="box2">
2
    </div>
    <div class="box3">
 3
    </div>
    <div class="box4">
4
    </div>
    <div class="box5">5
    </div>

</body>

</html>